
//
////menu animationfunction myFunction(x) {
//function myFunction(x) {
//    var sideNav = document.getElementById("mySidenav");
//    x.classList.toggle("change");
//    sideNav.classList.toggle("showSideNav");
//}

//function myFunctionHam(x) {
//    var sideNav = document.getElementById("mySidenav");
//    x.classList.toggle("no-hamburgler");
//    sideNav.classList.toggle("showSideNav");
//    main.classList.toggle('main-filter');
//}

//var x, card = document.getElementsByClassName('card');
//    for(x = 0; x < card.length; x++){
//        card[x].addEventListener('click', cardActive);
//    }

//function cardActive(){
//    if(this.classList.contains('card-active')){
//        console.log('already active');
//    } else {
//        removeActive();
//        this.classList.add('card-active');
//        var cardValue = this.getAttribute('value');
//        var slide = document.getElementsByClassName('tabTwo')[0];
//        if(cardValue === '1'){
//            slide.style.marginLeft = '0%';
//            slide.innerHTML = "Blog";
//        }else if(cardValue === '2'){
//            slide.style.marginLeft = '31%';
//            slide.innerHTML = "About me";
//        }else if(cardValue === '3'){
//            slide.style.marginLeft = '67%';
//            slide.innerHTML = "Library";
//            
//        }else {
//            console.log('not sure where to slide');
//        }
//    }
//}
//function removeActive(){
//    for(x = 0; x < card.length; x++){
//        card[x].classList.remove('card-active');
//    }
//}

//var main = document.getElementById('main');
//var sideNav = document.getElementById("mySidenav");
//var hamburgler = document.getElementsByClassName('hamburgler')[0];
// main.addEventListener('click', closeSideNav);
//function closeSideNav() {
//    if(sideNav.classList.contains('showSideNav')){
//        sideNav.classList.remove('showSideNav');
//        hamburgler.classList.toggle("no-hamburgler");
//        main.classList.toggle('main-filter');
//    }
//}

//var aboutCard = document.getElementById('aboutCard');
//aboutCard.addEventListener('click', openCard);
//function openCard(){
//    this.parentNode.classList.add('pop-container');
//    this.style.display = "none";
//}







........Spare csss




@font-face {
    font-family: 'Roboto';
    src: url('/RobotoCondensed-Regular.ttf');
    font-weight: 200; 
}

:root {
  --main-title-color: rgb(63,81,181);
}
body {margin:0;
    -webkit-transform: translateZ(0);
      font-family: 'Roboto', sans-serif;
background-color: #f7f7f7;
    overflow-x: hidden;
}


/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 250px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 100; /* Stay on top */
    top: 50px;
    left: -250px;
    background-color: #454343; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #a5a4a4;;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
/* surround animated button with wrapping touch space */

.menu-button {
    height: 50px;
    left: 0px;
    position: absolute;
    min-width: 89px;
}
.menu-button-active {
    background: rgb(167, 180, 154);
}

/* top fixed nav bar */
.topNav {
    left:0px;
    top:0px;
    width: 100%;
    height: 50px;
    -webkit-box-shadow: 1px 3px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 15px 0px rgba(0,0,0,0.75);
    position: fixed;
    z-index: 100;
 background: linear-gradient(270deg, #124f6c, #e4e3bf);
background-size: 200% 200%;

-webkit-animation: topNavBlend 3s ease infinite;
-moz-animation: topNavBlend 3s ease infinite;
animation: topNavBlend 3s ease infinite;

@-webkit-keyframes topNavBlend {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@-moz-keyframes topNavBlend {
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
@keyframes topNavBlend { 
    0%{background-position:63% 0%}
    50%{background-position:38% 100%}
    100%{background-position:63% 0%}
}
}

.showSideNav {
    left: 0px;
}


/* Material style css ripple */
button {
  border: none;
  cursor: pointer;
  color: white;
  padding: 15px 40px;
  border-radius: 2px;
  font-size: 22px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .4);
  background: #2196F3;
}

/* Ripple magic */
button{
/*  top:216px;*/
  position: relative;
  overflow: hidden;
  width:100%;
}
.no-img {
    top:216px;
}
button:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(45, 45);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(70, 70);
  }
}

button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
button:active, button:focus {
    outline: none;
}

/* Jumbrotron main text section */
.header-text {
    text-align: center;
    padding: 4px;
    color: white;
    cursor: default;
    
}
/* Jumbrotron main text */
.welcome {
    font-weight: 100;
    top: 77px;
    left: calc(50vw - 230px);
    width: 460px;
    position: absolute;
    letter-spacing: .9px;
    font-size: 32px;
    
}
/* Jumbrotron */
.jumbotron-header {
    background: linear-gradient(270deg, #aba9a9, #847d7d);
    background-image: url(images/geometrice2.png);
    background-size: 100% 100%;
    width: 100%;
    height: 250px;
    position: relative;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    -webkit-animation-name: hueHeader;
   -webkit-animation-duration: 7s;
    animation-name: hueHeader;
}

@keyframes hueHeader {
    0% {    filter: hue-rotate(0deg);}
    50% {    filter: hue-rotate(30deg);}
    100% { filter: hue-rotate(0deg);}
}


@-webkit-keyframes hueHeader {
    0% {    filter: hue-rotate(0deg);}
    50% {    filter: hue-rotate(30deg);}
    100% { filter: hue-rotate(0deg);}
}





.hamburgler{
    width: 100px;
    height: 68px;
	display: block;
	-webkit-transition: .3s ease all;
	transition: .3s ease all;
}

.hamburgler.no-hamburgler{
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}


.bun, .meat{
	display: block;
	width: 100%;
	background: white;
	height: 20%;
	-webkit-transition: .3s ease all;
	transition: .3s ease all;
	border-radius: 50px;
}

.no-hamburgler .top{
	height: 59%;
    width: 13%;
    margin-left: 43%;
	border-radius: 50px 50px 0 0;
}

.no-hamburgler .bottom{
	height: 60%;
    width: 14%;
    margin-left: 42%;
	border-radius: 0 0 50px 50px;
}

.meat{
	margin: 20% 0;
}

.no-hamburgler .meat{
	margin: 2% 0;
    width: 100px;
}
.scaleIt {
    transform: scale(.3);
    top: -11px;
    left: -12px;
    position: absolute;
}




/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#312f2f;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}
.hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.tabs {
    left: calc(50vw - 130px);
    border:1px solid white;
    border-radius:17px;
    min-width: 270px;
    top:200px;
    position: absolute;
}
.tabOne {
    display: inline-block;
    color: white;
    text-align: center;
    width: 32%;
}
.tabTwo {
    margin-left: 33%;
    display: inline-block;
    color: #847d7d;
    text-align: center;
    width: 32%;
    background: white;
    transition: .5s ease-in-out;
    position: absolute;
    border-radius:17px;
    transform: scale(1.1);
    height: 24px;
    padding-top: 4px;
    margin-top: -5px;
    background: linear-gradient(0deg, rgb(199, 201, 208) 9%, #fdfdfe);
     
    
}
.card-button {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background:#408b94;
}
.card-container {
    min-height: 469px;
    width: 80%;
    left: 10%;
    top:65px;
    position: relative;
    margin-bottom: 125px;
}
.cardOuter {
    width: 33%;
    display: inline-block;
}
.card {
    position: relative;
    cursor: pointer;
    transition: .4s ease-in-out;
    -webkit-transform: translateZ(0);
    display: inline-block;
    background-color: white;
    border-radius: 9px;
    min-width: 250px;
    width: 100%;
    height: 360px;
    -webkit-box-shadow: 3px 6px 19px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 19px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 19px -1px rgba(0,0,0,0.75);
    filter: brightness(.97);
}
.card-main {
    height: 370px;   
}

.card-icon {
    height: 55px;
    width: 55px;
    transition: 1s ease-in-out;
}
.card-icon:hover {
    transform: scale(1.2);
}
.card-active {
    z-index: 5;
    transform: scale(1.1);
    position: relative;
    filter: brightness(1.01);
}
.icon {
    width: 35px;
    height: 35px;
    padding: 5px;
    margin: 5px;
    transition: .3s ease-in-out;
}
.icon-header-text {
      background: rgba(255, 255, 255, 0.54);
    display: inline-block;
    /* margin-top: 13px; */
    margin-left: -59px;
    position: absolute;
    margin-top: -4px;
    transform: scale(1.3);
    cursor: pointer;
    transition: .7s ease-in;
    border-radius: 30px;
    width: 50px;
}
.icon-header-text:hover {
    transform: scale(1.5);
}
footer {
    display: block;
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    height: 120px;
    background: #312f2f;
}
.footer-top {
    background: linear-gradient(270deg, #746a6a, #4d4747);
    height: 39px;
    position: relative;
}

.round-button {
    top:15px;
    right: -43%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
@keyframes rippleFab {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(45, 45);
  }
}

.round-button:focus:not(:active)::after {
  animation: rippleFab 1s ease-out;
}
.round-button:active, button:focus {
    outline: none;
}

#main {
    position: relative;
}
.main-filter {
    filter: blur(3px);
}
.fab-icon {
    padding: 0px;
    margin: 0px;
    padding-left: 1px;
    padding-top: 0px;
}
#aboutCard.pop-container {
    
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1.1);
    transform: translate(0%, -0px) scale(1.1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: popIt;
  -webkit-animation-duration: .5s;
  animation-name: popIt;
}



@keyframes popIt {
    0% {  
    width: 100%;
    }
    100% {
    margin-left: -100%;
    min-height: 685px;
    width: 300%;  
    transform: translateY(-100px);    
    }
}
@-webkit-keyframes popIt {
    from {  
    width: 100%;
    }
    to {
    margin-left: -100%;
    min-height: 685px;
    width: 300%; 
    transform: translateY(-100px);
    } 
}

.unpop-container {
    
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1);
    transform: translate(0%, -0px) scale(1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: UNpopIt;
  -webkit-animation-duration: .5s;
  animation-name: UNpopIt;
}



@keyframes UNpopIt {
    
    0% {
    margin-left: -100%;
    min-height: 685px;
    width: 300%;  
    }
    100% { 
    margin-left: 0%;
    width: 100%;
    min-height: 360px;
    }
}
@-webkit-keyframes UNpopIt {
    0% {
    margin-left: -100%;
    min-height: 685px;
    width: 300%;  
    }
    100% { 
    margin-left: 0%;
    width: 100%;
    min-height: 360px;
    } 
}

#blogCard.pop-container {
    
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1.1);
    transform: translate(0%, -0px) scale(1.1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: blogPopIt;
  -webkit-animation-duration: .5s;
  animation-name: blogPopIt;
}



@keyframes blogPopIt {
    0% {  
    width: 100%;
    }
    100% {
    margin-left: 0%;
    min-height: 685px;
    width: 300%; 
    transform: translateY(-100px);
    }
}
@-webkit-keyframes blogPopIt {
    from {  
    width: 100%;
    }
    to {
    margin-left: 0%;
    min-height: 685px;
    width: 300%; 
    transform: translateY(-100px);
    } 
}

.unpop-container {
    
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1);
    transform: translate(0%, -0px) scale(1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: blogUNpopIt;
  -webkit-animation-duration: .5s;
  animation-name: blogUNpopIt;
}



@keyframes blogUNpopIt {
    
    0% {
    margin-left: 0%;
    min-height: 685px;
    width: 300%;  
    }
    100% { 
    margin-left: 0%;
    width: 100%;
    min-height: 360px;
    }
}
@-webkit-keyframes blogUNpopIt {
    0% {
    margin-left: 0%;
    min-height: 685px;
    width: 300%;  
    }
    100% { 
    margin-left: 0%;
    width: 100%;
    min-height: 360px;
    } 
}

.background-container {
    opacity: 0;
    transition: .0s ease-in;
/*    height: 0px;*/
    width: 0px;
/*    height: 0px;*/
}
.relative {
    position: relative !important;
}
.absolute {
    position: absolute !important;
}
img.profile {
    position: absolute;
    width: 100%;
    height: 100%;
}
.profile-round {
    margin: 5px;
    border: 1px solid lightgrey;
    width: 50px;
    height: 50px;
    border-radius: 146px;
    margin-left: calc(50% - 25px);
}



.quals {
    top: 210px;
    width: 90%;
    height: 40px;
    margin-left: 5%;
    position: absolute;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 1px
}
#aboutCard.pop-container .quals {
    top: 280px;
    width: 50%;
    height: 40px;
    margin-left: 2%;
    position: absolute;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 1px 
}

.close-card {
    display: none;
    background-color: #3b8893;
    border-radius: 30px;
}
.right {
    right: 0%;
    position: absolute;
    top: 0px;
}

@media only screen and (max-width: 1000px) {
.cardOuter {
    width: 100%;
    display: block;
}
.pop-container {
    height: 500px;
    width: 100%;
    z-index: 6;
    transform: translate(0%, -100px) scale(1.1);
    position: relative;
    width: 100%;
    margin-left: 0%;
    margin-top: 100px;
}
    .background-container {
    opacity: 0;
    transition: .0s ease-in;
/*    height: 0px;*/
    width: 0px;
    height: 0px;
}
    .welcome {
    font-weight: 100;
    top: 87px;
    left: calc(50vw - 130px);
    width: 260px;
    position: absolute;
    letter-spacing: .9px;
    font-size: 22px;
}
    .icon-header-text {
    left:40%;
        margin-top: -45px;
        margin-left: 0px;
    }
    .tabs {
        
       left: calc(50vw - 135px);
    }
}
.buttons {
    position: absolute;
}
.buttons button {
    height: 30px;
    min-width: 120px;
    width: 43%;
    font-size: 14px;
    text-align: center;
    margin: 2.1%;
    padding-top: 7px;
    
}
.expandButton {
    opacity: 0;
    transform: scale(0);
    transition: .3s ease-in;
  
}
.expandButton-Active {
    width: 100% !important;
    opacity: 1;
    transform: scale(1);
    transition: .3s ease-in;
   
}
#aboutCardButton {
    border-radius: 25px;
}
#aboutCardButton:hover {
        background: linear-gradient(-220deg,#ea3d6a 23%,#f37923);
    color: white;
    /* font-size: 26px; */
    font-weight: 800;
    text-transform: uppercase
}



/*//TABS*/



body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
        background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 16px;
    transition: 0.3s;
    font-size: 13px;
    width: 33.3%;
    /* border-bottom: solid 2px blue; */
    border-radius: 0px;
    color: lightslategrey;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
    color: darkslategray;

}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    margin-left: -1px;
    transition: .2s ease-in;
    border: .1em solid gray;
    float: right;
    cursor: pointer;
    font-size: 12px;
    border-radius: 38px;
    /* padding: 1px; */
    padding-left: 2px;
    padding-right: 6px;
    background: #1b6985;
    color: #1b6985;
    width: 14px;
    height: 14px;
}

.topright:hover {color: white;}
.qualifications {
    display: none;
 
}
.topRightTwo {
    background: #96cf72;
    color: #96cf72;
}


@media only screen and (max-width: 1150px) {
.card-container {
    min-height: 469px;
    width: 90%;
    left: 5%;
    top: 65px;
    position: relative;
    margin-bottom: 125px;
}
}
@media only screen and (max-width: 1000px) {
.card-container {
    min-height: 469px;
    width: 80%;
    left: 10%;
    top: 65px;
    position: relative;
    margin-bottom: 125px;
}
}

#skills, #history, #education , #projects {
    width: 37%;
    height: 33%;
}
#skills, #history {
    position: absolute;
    right:9%;
}
#education , #projects {
    position: absolute;
    left: 9%;
}
#education , #history {
    top: 34%;
    margin-top: 50px;
}

#projects .header-button, #skills .header-button {
    border-radius: 0px;
    background: #589993;
    font-size: 12px;
    text-transform: uppercase;
    padding: 6px 5px;
    font-weight: 100;
    letter-spacing: 0.8px;
}
.List {
    width:100%;
}

.header-button {
   border-radius: 0px;
    background: #589993;
    font-size: 14px;
    text-transform: uppercase;
    padding: 6px 5px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: 'Roboto';

}



button#aboutCardButton {
    right: 10px;
    padding-top: 2px;
    border: 1px solid dimgray;
    /* color: #3871e0; */
    top: 6px;
    background: linear-gradient(-220deg,#a3a6ad 23%,#7a7e82);
    /* color: #8caef1; */
}


/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #135071;
;
  height: 3px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

.message {
    position: absolute;
    border-radius: 2px;
    left: 9%;
    border: 1px solid lightgray;
    width: 80%;
    text-align: left;
    top:110px;
}
#aboutCard.pop-container .message {
    position: absolute;
    border-radius: 2px;
    left: 9%;
    border: 1px solid lightgray;
    width: 81.5%;
    text-align: left;
    top: 76%;
}
.footer-icon {
    margin: 15px;
    display: inline-block;
    width: 36px;
    height: 34px;
    margin: auto;
    text-align: center;
    /* padding: 4px 15px; */
    margin-left: 3px;
    margin-right: 24px;
    margin-top: 2px;
    background: #4f4848;
    border-radius: 39px;
    padding: 4px;
}
img.List.Project {
    width: 100px;
    height: 105px;
}
.compHeader {
    color: white;
    transition: .3s ease-in;
    right: 61px;
    position: absolute;
    text-align: right;
    top: 76px;
    opacity: 0;
}
.compPara {
    color: white;
    transition: .3s ease-in;
    width: 171px;
    right: 61px;
    position: absolute;
    text-align: right;
    top: 108px;
    text-overflow: ellipsis;
    font-size: 14px;
    opacity: 0;
}
#aboutCard.pop-container .compPara {
    transition: .3s ease-in;
    opacity: 0;
    color: white;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    -webkit-animation-name: fadeInColor;
  -webkit-animation-duration: 2s;
  animation-name: fadeInColor;
  
}

@-webkit-keyframes fadeInColor {
  from {color: white;
        opacity: 0;} 
  to {color: black;
        opacity: 1;}
}

@keyframes fadeInColor {
  from {color: white;
        opacity: 0;} 
  to {color: black;
        opacity: 1;}
}
#aboutCard.pop-container .compHeader {
    transition: .3s ease-in;
    opacity: 0;
    color:white;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    -webkit-animation-name: fadeInColor;
  -webkit-animation-duration: 2s;
  animation-name: fadeInColor;
}
.compPara.slider {
    width: 171px;
    right: 36px;
    position: absolute;
    text-align: right;
    top: 37px;
    text-overflow: ellipsis;
    font-size: 14px;
}
.compHeader.slider {
    top:6px;
    right:36px;
}


/*//Slideshow*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotDiv {
    margin-top: -17px;
}
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.blogList {
    -webkit-transform: translateZ(0);
    top:39px;
    font-family: 'Roboto';
    margin-left: 15%;
    width: 70%;
    transition: .3s ease-in-out;
    position: absolute;
    list-style: none;
/*
    list-style-image: url('images/messIcon4.png');
    list-style-position: inside;
*/
    padding-left: 40px;
    -webkit-box-shadow: 0px 0px 5px 2px rgb(129, 122, 129);;
-moz-box-shadow: 0px 0px 5px 2px rgb(129, 122, 129);;
box-shadow: 0px 0px 5px 2px rgb(129, 122, 129);
}
.blogList li {
    padding-top: 9px;
    padding-left: 12px;
    transition: .3s ease-in-out;
    height: 35px;
    border-bottom:1px solid gray;
    width:100%;
    z-index: 2;
}
.blogList li:hover {
    padding-top: 20px;
    padding-left: 39%;
    padding-bottom: 46px;
    margin-left: -37%;
    z-index: 3;
    background-color: white;
    height: 65px;
    width: 148%;
    -webkit-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    -moz-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
}
#blogCard.pop-container .blogList li {
    margin-left: 0%;
    padding-left: 35px;
}
#blogCard.pop-container .blogList li:hover {
    margin-left: -21%;
    width: 130%;
    padding-left: 142px;
    font-size: 21px;
}

.list-Icon {
    z-index: 0;
    transition: .35s ease-in-out;
    margin-top: -9px;
    position: absolute;
    height: 35px;
    width: 35px;
    left: 2px;
}
.blogList li:hover .list-Icon {
    z-index: 1;
    margin-top: -10px;
    position: absolute;
    height: 45px;
    width: 45px;
    left: -14px;
}
#blogCard.pop-container .blogList li:hover .list-Icon {
    margin-top: -10px;
    position: absolute;
    height: 45px;
    width: 45px;
    margin-left: -10px;
}
.blogList li:nth-last-child(1){
    border-bottom: 0px solid;
}
/*
.blogList li:nth-child(2){
    list-style-image: url('images/serviceW.png');
}
.blogList li:nth-child(3){
    list-style-image: url('images/scalingIcon.png');
}
*/
img.blogIconHead {
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: calc(50% - 25px);
}
#blogCard.pop-container .blog-active {
    padding-top: 20px; 
    margin-left: -21% !important;
    width: 130%;
    padding-left: 142px !important;
    font-size: 21px;
    height: 250px;
    background: white;
     -webkit-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    -moz-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
}
#blogCard.pop-container .blog-active:hover {
    margin-left: -21% !important;
    width: 130%;
    padding-left: 142px;
    font-size: 21px;
    height: 250px;
    background: white;
     -webkit-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    -moz-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
}
/*
pop-container .blog-active .list-Icon{
    padding-top: 20px; */
/*
    margin-top: -10px;
    position: absolute;
    height: 45px;
    width: 45px;
    margin-left: -10px;
}*/

#blogCard.pop-container .list-Icon {
    z-index: -1;
}
.blogList li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: red;
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(45, 45);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(70, 70);
  }
}

.blogList li:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
.blogList li:active, .blogList li:focus {
    outline: none;
}


.education {
    display: none;
    transition: .3s ease-in;
}
#aboutCard.pop-container .education {
    display: block;
}

.accBut {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accBut.active, .accBut:hover {
    background-color: #ddd;
}

.accBut:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.accBut.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.quad {
 display: inline-block;
    position: absolute;
    width: 100%;
    height: 491px;
}
.quad.one ,.quad.two ,.quad.three, .quad.four{
    display: none;
}
#skills, #projects{
    
    display: block;
}
.pop-container .quad.two {
    display: block;
}
.pop-container .quad.one {
    display: block;
}
.pop-container .quad.three {
    display: block;
}
.pop-container .quad.four {
    display: block;
}

@media only screen and (max-width: 1000px) {
    
#blogCard.pop-container {
    margin-top: -22px;
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1.1);
    transform: translate(0%, -0px) scale(1.1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: blogPopIt;
  -webkit-animation-duration: .5s;
  animation-name: blogPopIt;
}



@keyframes blogPopIt {
    0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 100%;
    transform: translateY(-4px);
}
}
@-webkit-keyframes blogPopIt {
0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 105%;
    transform: translateY(-4px);
}
}
#aboutCard.pop-container {
    margin-top: -22px;
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1.1);
    transform: translate(0%, -0px) scale(1.1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: popIt;
  -webkit-animation-duration: .5s;
  animation-name: popIt;
}



@keyframes popIt {
    0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 100%;
    transform: translateY(-148px);
}
}

@-webkit-keyframes popIt {
0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 105%;
    margin-top: -22px;
}
    }
#skills, #history, #education, #projects {
        width: 84%;
    height: 20%;
    
}
    
/*
    #skills {
        margin-top: 0%;
    }
    #history {
        margin-top: 80%;

    }
    #education {
         margin-top: 21%;
    }
    #projects {
           margin-top: 38%;
    }
*/
    

    .quad {
    display: inline-block;
    position: relative;
    width: 100%;
    height:250px;
}
        #education, #projects {
    position: absolute;
    left: 7%;
     top: 0%; 
     margin-top: 0px; 
    }
    .blogList li:hover {
    padding-top: 20px;
    padding-left: 33%;
    padding-bottom: 46px;
    margin-left: -26%;
    z-index: 3;
    background-color: white;
    height: 65px;
    width: 140%;
    }
}

@media only screen and (max-width: 760px){
    #skills, #history, #education, #projects {
    width: 86%;
    height: 203px;
    
}
/*
    #skills {
        margin-top: 0%;
    }
    #history {
        margin-top: 80%;

    }
    #education {
         margin-top: 21%;
    }
    #projects {
           margin-top: 38%;
*/
    
    #blogCard.pop-container .blog-active{
        padding-left: 88px !important;
    }
    #blogCard.pop-container .blogList li:hover {
        padding-left: 88px !important;
    }
    #skills, #history {
    position: absolute;
    right: 7%;
    }
    #education, #projects {
    position: absolute;
    left: 7%;
     top: 0%; 
     margin-top: 0px; 
    }
    .quad {
    display: inline-block;
    position: relative;
    width: 100%;
    height:250px;
}
        .blogList li:hover {
        margin-left: -31%;
        width: 148%;
    }
    .blogList li:hover .list-Icon {
    left:-19px;
    
    }
}

@media only screen and (max-width: 460px){
    .card-container {
    min-height: 469px;
    width: 90%;
    left: 5%;
    }
    .card-active {
    width: 94%;
    filter: brightness(1.01);
    left: 3%;
    }
#blogCard.pop-container .blog-active{
    padding-top: 20px;
    margin-left: -38% !important;
    width: 152%;
    padding-left: 64px !important;
    font-size: 21px;
    height: 250px;
    background: white;
    -webkit-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    -moz-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    }
    #blogCard.pop-container .blogList li:hover {
        padding-top: 20px;
    margin-left: -38% !important;
    width: 152%;
    padding-left: 64px !important;
    font-size: 21px;
    background: white;
    -webkit-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    -moz-box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    box-shadow: 0px 0px 10px 4px rgb(129, 122, 129);
    }
        .quad {
  display: inline-block;
    position: relative;
    width: 100%;
    height: 213px;
}
    .blogList li:hover {
    padding-top: 20px;
    padding-left: 36%;
    }
    .blogList li:hover .list-Icon {
    left:-9px;
    
    }
    .card {
        width: 95%;
    height: 360px;
       -webkit-box-shadow: 3px 6px 34px 19px rgba(0,0,0,0.45);;
    -moz-box-shadow: 3px 6px 34px 19px rgba(0,0,0,0.45);
        box-shadow: 3px 6px 34px 19px rgba(0,0,0,0.45);
    filter: brightness(0.90);

    }
    .card-active {
    width: 94%;
    filter: brightness(1.01);
    left: 3%;
    }
    .pop-container.card-active {
        left:0%;
    }
    
    #aboutCard.pop-container {
    margin-top: -22px;
    z-index: 6;
     -webkit-transform: (0%, -0px) scale(1.1);
    transform: translate(0%, -0px) scale(1.1);
    position: relative;
    height: auto;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    -webkit-animation-name: popItSmall ;
  -webkit-animation-duration: .5s;
  animation-name: popItSmall ;
}

@keyframes popItSmall {
    0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 100%;
    transform: translateY(-351px);
}
}

@-webkit-keyframes popItSmall  {
0% {
    width: 100%;
}
100% {
    margin-left: 0%;
    min-height: 1085px;
    width: 105%;
    transform: translateY(-351px);
}
}
    
}
@media only screen and (max-width: 350px){
  .blogList li:hover {
padding-left: 48%;
    width: 161%;
    margin-left: -44%;
}
}